# stock-frontend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
backend/: .env.example  Dockerfile  build.gradle  docker-compose.yml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/nh/stockapi/: StockApiApplication.java
backend/src/main/java/com/nh/stockapi/common/entity/: BaseEntity.java
backend/src/main/java/com/nh/stockapi/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nh/stockapi/common/response/: ApiResponse.java
backend/src/main/java/com/nh/stockapi/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/nh/stockapi/domain/account/controller/: AccountController.java
backend/src/main/java/com/nh/stockapi/domain/account/dto/: AccountResponse.java  DepositRequest.java
backend/src/main/java/com/nh/stockapi/domain/account/entity/: Account.java  AccountStatus.java
backend/src/main/java/com/nh/stockapi/domain/account/repository/: AccountRepository.java
backend/src/main/java/com/nh/stockapi/domain/account/service/: AccountService.java
backend/src/main/java/com/nh/stockapi/domain/member/controller/: AuthController.java
backend/src/main/java/com/nh/stockapi/domain/member/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/nh/stockapi/domain/member/entity/: Member.java  Role.java
backend/src/main/java/com/nh/stockapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/nh/stockapi/: StockApiApplicationTests.java
frontend/: .env.example  (+6 more)
(+68 files in other folders)
